TopPopularMoviesApp/TopPopularMoviesApp/TopPopularMoviesApp/Views/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:TopPopularMoviesApp.ViewModels"
             xmlns:services="clr-namespace:TopPopularMoviesApp.Services"
             x:Class="TopPopularMoviesApp.Views.MoviePage">
    <ContentPage.BindingContext>
        <viewModels:MovieViewModel>
            <x:Arguments>
                <services:MovieApiService/>
            </x:Arguments>
        </viewModels:MovieViewModel>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *" Padding="30" RowSpacing="40">
        <Label Text="IMDB" TextColor="#0754e3" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center" />
        <StackLayout Grid.Row="1" Spacing="15">
            <Label Text="Top 100 Most Popular Movies" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
            <CollectionView SelectionMode="Single" ItemsSource="{Binding Movies}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No movies found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="235" 
                                   HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Rank}" TextColor="#0754e3" FontSize="14"/>
                            <Label Text="{Binding Title}" TextColor="Black" FontSize="14"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>